##################################################
#...#......O.........#O.....O#.....O.........O..##
#.O.O#...O#O...O#...OO.#...O......OO#O.O...OO....#
#...O..#O.....#.....O.....O..O.....OOO....O......#
#.O..O.#O.O......OO..O.O....O...O...#.#........O.#
#OO..#..O.O.....O...#.O....O.........#.OOO....OO.#
#.OO.O........#.O....OO........OO.O...#O...O#..OO#
##........O.O.O..#....#.......OOOO..O...O#..OO..O#
#......O##.#O.OO.#...O.#.O.O....O.....OOO...#OO..#
#.OOOO.OO..O.OOOO...OOO.......#.#...OO.OO....#.O##
#........OO.#O.O.#.O..O..O.....O.#..O..O...OOO..##
#...#.OO#.......#.O.OO..O....O.#.....O...O#.####.#
#.....OO..O.#.O..O.O.##.O..#OO.O...O.O..OO#...#..#
#O.OOOOO...OOO..#....O#.....O.....O.O.O...O...OO.#
#...O.....OO.O.......O..#O....O......O.O.O...OO..#
#.O...OO.O.O..O#........#..O##...#.O#..O.OO.#O.#.#
#O.O.....#...OO.O....O..O.OO......O..OO.OO..#.O.##
#..O......OO#.O..O.OO...O..O.O..O..........O..O..#
#O..#......OO.O...........O....O...O...O...O...O.#
##.##..O..O...O.#OO.O.O.O#OO..O.O.#OO......O.OO..#
#..OOO.O....OOO.O....O...O..O.O..O.O.O.#O...#O...#
#.....O..O.O...O.O..O....O.O...O...#OOOOO...O..O.#
#.OO..OO....O.OO....OO...O........O.O.O.OO...OOO.#
##.O.#.....O.O.O..O.O....O..O....O.O..#.O...O....#
#.#......O#O...#O..O....@O..O......O......O#.....#
#....O.#.O...#.........O..#.#....#O...OOO.OOOOO..#
#O.O..O#...OO............O##....O...O#..#O..O..#.#
#O.OOO.....OO#..O.O...OOO#.O.#.O.O..#.O.O.O......#
#....O......#O......#..#...O..O...O.##.OOO..O..O.#
#....O.O....O.O.OO........##...O.#..#...O....O...#
#......OO.O.....OO...OO.#.#.#O#.OO#OOO.OO.O....#.#
#O..OO....O.....O..#OO......O.#..O.......#.....#.#
#...OO..OO....O.#.O.O.#.O#.......O..#..O..O...OO##
#....O.O.O.......O.##.O...#.......O....O......O.O#
#....#.#.O.O..#...O..O.#......O.OO#......OOOO..#.#
#.OO###.OOO.O...O.O....O.....O.....OO....OOO...O.#
#..O...O.O##O.....#......O....OO....O......OO.O..#
#.O..O.O...O.O......O.OO.#.O....O.O...O...O.O..O.#
#..O.OO..OO#.........OO.....O#O..O.#.O.O........O#
#.O.O...O.O..#.O...O#.O........OO.#..O..O.O.O....#
#.......O...#.O.....O.O#.O....#.......#.....#....#
#.#..O....O..OO#...O.O..#..O.O....O..O#O...O.....#
#..#.#O#.....OO..OO.O.......OO.#...OO...O......O.#
#O#..O..O..O..#.#.O#...O.OOO...O#....O..#O#...O.##
#..OOO.O......O...O..O....O#OO.O..O....O....O....#
#O.O......#..O..#OO....###.O.....O#..O.........O.#
#O.O.O..#O....O..#.....O..O....OO....#O.....O....#
#....OO..O.OO.....O.....#.O.......#.O...........O#
#.....O..O...........O.O..#......O........OO.....#
##################################################

v<>v>^^vv<<v>v<v^>^vv<v>v>>^vv>>vv>^>^v^^v>>v>vv>^>><v^vv^<v>vv<>v^>>^>v>^<>vvvv<v^>>>v>^>v>^^<v>>v^><v>>vv^^^v<v><^>>v^^v^>^^<v^v<>^<<><<>>^><^v^<>^vv<v^><><>vv<>v^<^^<^<^<vv>vv^<<>><v>vv^^<^^^><>^^>^v>v^>^^v^^vv>^<<^v>v<vv<<^>^>>v>vv^v><>v^^><>^vv^<<<v^<><>^v<^v><^^vv^<>><<v<^^^^vv<v<>>>v<^^v<>^^>^>><v<v>v^<v>>>>><v>^<^><>v>^<v><v<^<^vv^<vv^vv>>vv><>^v<vvv^v^>v<v^^<<<^v><>vv^vv>v><vv>v>^<>vv<^v^v<>>>>><>v^>v<<>v<<^vv<vvvvv>>v>^<>>>>vv<<>^<^>><>v<^vv^>^>v^><>vvv<>>^<^<><>>vv>^^v^v>>>^><vv<><v^v<^^^<<^v>v>v<<<^v<>^<>^<v>v^v>><v>vv<>v>><v^v^><<^<>><<v^^>>^>^v^<>><^<<v<^vvv<><v^vvv<<><v<<vv^<^<^<>^<vvv^><^><<v>^v<><v<vv<>^^<^<>^^<><>^<^<<>>v<<><^vv^<<vv<^>^v<>v<v<^v>>>v^vv<^v>v<><^>><v>^>^<^>^><<><<vv><v^v^>^>^^>^>>>v^^>^^^<^>>>v<<>v>^<<^^>vv<><>><^>><v><^v<vv<v>^^^<^^^>^vvv<<><>>>>><<v>vvv>>>^^>^>><<<v>>>><<vv<>><^>>>v<^^v>^^v^v<<^<<><v<<<^^^^<v<<>><v^<^^v^v^<^^<vv<<<>v>^^<^<<>^><<v^><v^<>>^^v<<<<v>vv<><v^<>vv<>^>>>>vv><vv>^<<^vv^<^v<^v<^v^<vv<^>v^>><<<<<^>>>>^<v^>v>^^>vv>^v>v<<><vv>v<>
<^^<>vvvv<^v^v>>>v>^^^v^>>^v^v<>>^^><^v^v^<<^v><>^>>^^vv>^v>v<v<vv<v>v^>>v^>^>^>>vv><>>v^<<>>^^<>v<<v<v^v<^^<v^<<>^v<^vvvvvv<vv>vv^^v<v<>vv^v><^<>^v^v<v>><<v^^<^<v<v<v>^v^<>^<v^<>^<v>>v>v<>>vv>v><^<^^<^v^v>v>^v<v^<^^<^vv^^<>>vv^<>>^<^vvv<vv<vv><>>v^vvv<>v><>><>vv><<>v>><^<>><<>^<>v^<>^>>v>v>v<v^<<^vv^>v^^^^<vv<>vvv<v^>v^^v>>>^>^^^^^^<<<^^<vv^v<^<^>^v>><vv>^^>^^^><>v^<>v>v^>>>>v<^<v^v<<<^^>>^<<>v<<v<v<>v^><<^v><<v^><<v^>vvv^>vv<><v^><>^v^>v^>^^<v<>^vv>vv^^>>v<><<v>><vv>v<><<v>v><>^^>v^<<><v>vv>><^>vv^v><>v<^>v>v<^<^<<^<v^><v>>v<^<v>^v>v^v>>>>v><><>^>><>^<^<>v>><vv>v><>vvv<>>^v>v^><<<vv^^vv>v^><><<v><vvv><>>v^v<<><>v^v<v^^v>^v^^^vv>>^<<^>><v<>v><<^^^><^vv^>>v>^^vv^<^v^^^<<>v>^v<vv>^>v^<>v<^^<<vvv^>^v<>^v^^<vvv>v>><v^^^v>^>>^<^<<^><>^^v>v<><^>><^v<v>^^<><v<v<^^^>^><<^>^<><><^<>vvv<>^^v^>^^v<<v^><>v<<^<<<<<vv^vv><v<^^>^vv<<<^v^v<^<<^><^v<<<^<<v<<<^<<^vv>^vv>v^<>>v<^^<vv^>^>^^><^><v<<><>>>><<^v<<^<v>^<>^vv^^vv<<vv>v^v<vv><v^<vv>><^<v<^^vvv^v^vvvv^>>vv<^<v^^^v<>vv>v^^<<<^v^v>>v>>v<^>>>v^>><v
vv^<^v>v<v^<<>^<>v^<^>>^^v^<>v<<v<>^><vv<v^><^^<<>v^<v>^<^<<>^>^vv<>v<^^<>^^^<<<>><^><<v>>^^>v<^>^^v><>v<^^^>^^^v<>^^<<^>^^vv<vv>>><<<>^<><><^<>vv><>v<v>v^<>>>^>>^v><>v<^<v^^v>>><>^<>>v<^^^><v<<^v>>>vv<<>><>^>^v><<^<<>^^^<^<><^vv>^^v<^^<>v>><^^vv<<><^>>^v^<^v>v>v^>v<<^v^^v<^<<vvv><vv<v^^v<^><vvv>>>>^>v><^><vvv^vv<^v>>>v^v>^<><<><^^<<<v^<<<^vv^^^<>v<^vv><><v>>><^>>><<v^>>^><>^><>^^^>v<^>^>>v>>v>^<^^<v^<<<^v><v^<><>>v^^^^<<^>^v^<>^<<<^^><v^v^v^^<vv>^^v><v<<<<<v^<<^<v<<<>>^<<<^v^v>^vv><^>vv^^v<<^>><><^^^<^v<^v<>^^<v>>>>^^<^><^><>vv>><<v^^<>>vv^vvvv<^^<>^v^^v^>>v>v><<vv>>>^<<^<^^<^^v<<v^v><^v<vvvvv^>^><<>^<<>>>vv>^><>><^>^^^<<v<vv>v>vv>>^^^^v>^<><v^^^<<v<>>>v^vvv^^v>v<^vvv^>^>vv^>^<^<vv<v<^>>v^v>vv^<<^v>^vv>v^^^^<>vv<><<><<>>v^>>^v<<<^v^>^><><v<<^vv>><^<><<>>><<><>^v^<<^<<v^^>^vv^^>><<>v^>^v>>^v^<>^v>>^>v>>^>>>^^>>^^>v<<^v<v>><^<><><vv>v<<<<^v^><v<^v^^^v^><>>v^^vv^^<vv>vvv<v<v>^>v><<>^vv>v<v<<^<v^<v<^>>><<^<v<>><^>v<<^^v>^vv><>>v<<<<>^>v>>>^>^<^v>v^^<<>>^vv<v>><^>>^^^>><v>^><>v><v<>><v<>v<
<<^<v<v<^v>^<<>^^^<<>^<<^<v^><^>>^v^<v^v><<<^<^v^^<<v<^^>v^<>^<^v<><v^><^^><<<><>><v^>^>v>^^<vv>>><>v<^<><>>^^v><>^>v<>v^^vvvvvv<^v^v><<>v><<v<v^<^vvv^vv><>v^><>v^v<>v<^<>^><^vv^><v<^^v<<<>v>^v^>v<^^^>>vv<^v><vvvv^^^^^vv>><^^^^><><>^v<<><<<^>^v>><<<>>>^^>>^v>>^>>^><^>^^v>>v<vv<<^v>>><<^^>><>vvv^<v<^^v<^^>vv^^<v<v^^^><<^^v<^<v<v<^>^><>^v^<<>v<<v<vvvv^><>v^<v><>v^><^<^><>>>^^<><^v>^v>><<>vv<v^v>>^>><>^v<<><<>v<<<v^>v>><v>^^<<v<>v>>>>v><<^>vvv>>v^v>^v<>>>^<>><^>><>>>>^^>><<v^<<<^>^^^^^<v^<^v<^^v<>v<^>>^v^><<^vv>><>><><^>>^><>>^^>^>><v<^<>v>>^^^vv<>^<<<^^^><>vvv<^^v>v<>v^^><^<v<vvv^<v^^^v<>>vv<v<v^<vv>>^><^v^>v>>>><>^v^<>^v<>v<>v^<^^>^vvv<vv>^v^><><>^v^><>^>^><<v>^<<^^<>^v^v<v>v^><^^<<>v^>><>^v^v^v<><>^^<v<^^v^^^>^vv<vv>^<<><>^v>v^>^^vv<>v<v^v^>v>^<>v<^^><>v^v><<^<^vv<>^^>v>>><>v>^^>v<>^^^<<v^>>>^<^<vv^^>vv^<vv<v>^<><v<<<v<v^v<^^vv^<<>^<^v>v<^>v>>v>>v>^<<>^^^^^v<^^>^<^v^>^^><v<^^<<v^^><^^><<v^^^vv<vv^^<>v<^<v^^v<<<^<>vv<^>v^v^v><v^>^>v<>^<><v>>v^><>>vv^v<^v^<<<<v^v><^^^><>>><<>>^><>v>>>>>v
<<^^><>><^<^^^^<^<>v>v<^><><^>^>v<^^>vv<vv<>^<^^<<>^<^^^<<>><v>>^^>^>vvv<^v<v<^^^<>><^v^^v^<<<^<><<v^><>>^>>><><v^><^^>^v^>v^>v<v>vv<v>^^^^v^>^^>v>^<v<^v^><^><v<vvv><vv^<<^>vv>^^^>v<^><><vvv^^<^>vv<>>>^^<<>>^<><^^>vvv>^>>v^^<v^^vv^<^>>v<v^<<>v<v<^^<><v^^^v<^^>^<><vv^^v^^^v<v<v>v^<^v>^vvv^^<vv^<<v^^<<<^<^^<<><^<^v<>>^v<<>>v><vv>>^v><vvv>v<v>v>v<<vv^>v<<^<<<<^^>v>vv>v>v<<<<<v^^^^<><<v^v<v<<<>^>^>^^^^<<<v>vv><>><v>^>^<>><v^v<<<<^<^vvv^^<v<v^^^^<>v>><^^vv>^>><^<^<^<^<^^<^>>vvv<>^<v<v<>>^v<<^<>><v>v<vvv>^>^^v<^^^<^<^<v>^>vv^><<^vvv>><v>^>^vv^v<><>>^>vvv>^>>v^>vv^vv>v^<^>>^>^>vv<<>>v>v^<>v>v>^>^^v^^^^^^^<>><vv^^>>^<<>>>>vv>^<^^<><vv>v^^<>>vv<<^>v^v^v^^>v>^><vv<><<^<vv>vv^<v>>v>v^v><>v^<vvvv^>v>v>v^>^>>^<^<<<^>>vv>><>>v^><v<^vv^^v^v^^^<v<<><<>>^^<>v<<>>><^<^v<vvv>^<<^<>><<v^vv^v^v^<vv<<<^^><>^>>^^><<<v^<v^><v<vv>vvv><>^vv^>^<vv<><vv<^^vv<<^<v^>^^>v^>vv<>>^^^vv^<>>vv<v<^^v<>v>^^<^v<>^><v^^><^<^<<<v><v><^v^v^>v<^><>^>^vvv^v<<vv>^>>vv<v<<>^v<>^v<^>^>^>><>^><<^<>>>>>vv<v>^>v^^>^v^>^<v^v>vv^^^v>>>
^^>^<<<^>^>v<v>^vvv<^v<<v<>><>^<<^v><<v^<v<v>>vv^^v^v<^v<vv^v^>^<>v><^<<^<^^>>v>^v<vv>^vv>^^vv><<^v^v>vvvv^^<<>><v^<^^^<<<<>v^<<>^^^>v<vvv^^<v<>>^<<>>^v<^<>^v<<^^<v>^^^^<^<<<^^vv^<v<<vv^^^>^>^vv^>^>^>^^>^^v>^><v>>><^<>^vv^<v>>>v<v^v^v^<v>><v>^><>>^v>v^><>>v<<^^^v>vv^<>>>^^v>^^>>^><>v^>^^<<>^>vv>>v>vvv^<^<<<<^^><^^^>>^v^>^>>><><>^^>^v><^>><<^^v<<><>v^^v<<^^v>^<v><<^><<^<^^><^^^v^<<><v><<^><vv<><>v<^<<^v>>>><<><<v^v<>>^>vv^vv<^^^<^v^<>^v^<><^^v^v^^v<v<>^><>v^<v^<v<v<<>>^v<^<>v^^<^<>v>v^<^>>^>><><^^^<vv>v<^><<^^><<v><>>v><^<><>>^^v^^vv<v<^>^v<>vv^<^^>^v<^^v><^vvv<^v^<><v^vv>v^^^>v<>vvv>>v><^>v>><<<^<>v^^^^^vv><>^vv^vv<v<<v^<>><>v<<<>^<<<^<vv<^v>>^<vvv>^<>vv^><vv^vvvv^vvv^<>^<v>^>^v>v^<>>>>^<<^>>^v<v>>v>^^>v<><^v<>><^<^v>>^>>^vv^v>vvv<^v<><v^v^<^>^<vv<v^>><>>^v>><^<<v^v>v^^>v>><>v^v>^^vv<v<>^<vvv><v><vvv^v<>v^v^vv^<<>>>^><vv^^v<>^<v<^vvvv<^^^>><vvv^v<<^<<>>^>>^vv^>^v^>^v>^^vv>^>v^>^^v<^v<v^^v<v<><^>^^><>><<^^<<^v^^>>v>vv<^<><vvv><v^>v<^v^v^^v<v>^>^v><^<>><<^>><<^>>^<^v>>>v^v>^>^v<>>v<>^>v>
v<^<^<>vv<>>^v<^v><<^v>vv<^v<>><>>vv^vvv<v<v^>^<>v>v<^vv^><>><vv>v<^v<^v>^><^^v>^^><>v><<v><^<v><v^v<v<^v<^v><^^>^<<v^>^^<><<>^v<<<>vv<^>v>v^>^^^v^<<>^<<<v<>^<^><vv>^><v<v<^<>^<<^^>vvvv<>^^>^v>v^v>>^v^>vv>>^<>^^^>^<^^<<^<><<>v><v>v^<>^v>vvv^<>^<^v>^^<<v^v<<><vv<<v^^v><<>>>v^><><^^^>>v^v^^^^vvv<>vv>^><v^^v>^><><^<<><>vv><<><><v^>vv<>v<^^^<<^><><^v<^<^v>^^<vvv^<^v^v^^vv<v<^<^>^^v>>v<>><<vv^^<>>^>>v>^<^>vv^^>v><v^^<>vv><^^<^<^^<^<^^<>^^^^<^<<>^v<vv>^>v<>>v^^^^>><<^v<>><^<>>>vv<><^<v<^><^>v^v>^>>^v^><<v>>vv>><^^<<<^<>><v>><<v>vv>v<>v>>^><<v^<<>^<<^vv>^>^^>><^>^v^<v><^v<^^^v<v>v<<>>^<^<>>^>vv<>v>^vvv^<><vv^>vv^v><v^^^^<>^<<>v<<v<v><^^v^<<>>v>^<<vvv<v>^>vv^>vv^vv<<v<^v<>^^<^>>vv<^^<<^^vvvv^<v>>^^>^^^^<v>>^vv>>v<v<<v<v<^<^>vvv<v>v>^v^^<^><^^v^<vvv^^<<>v^vv<^<v^>>^v^<vvvv>^v><>^vvv<^vv>^^v<^vv^><^><>vv^^^<>><<vv><^^<>vvv<v><v>^<^vv><<vvv<^v<^^<^^^^v>^<^v>^^v<^<^^<^vv^^v><v^v>>^^>v<vv<>>^>v>v<v>vv^<v>>v<^^v^>v<vv^>vvv^^<<vvv<<vv<^^<^^vv>v><^^><><^v>v<<<<^vv^v^<v>vv>^v^>vv^<v>v><<v>>>><^<><^<^^v
^<<^^^>vv<^><vv^^^>>>^<^>vv^>^vv<<v^v>^>vv^v^v^>>>^>>^v^>^<<^^v<>vvv^^v^<^>>>^vvv<^^<<v>^><<v^<v>^><v<v<<^^v^<^>v>^>^v>v>><><v<>^v<^<^v<<<<^<^<v<^v>vv>v^><^>v<^^^v<vv^>><^^^<v^v<<^>vv^>>v<^v<^^^^<v>^v^v<>>v><>>>v<^^^<>>v><^<v>>^<v^<^<<vvv>>>v^>v>^>v>>v<<v<>v<^^<v><<>^vv^<v<v<v^^^<v^>v>^<^^<^>><^>vv^vv^^^v^vv>^>>>v^><>v>^v^<>^>^v^<<><v<>v^<vv><v^^<<^v>^>>><<^<<>><>>^<<^v<<<v^^v^vv<>>>vv<v^^v>>vvv<^>^>>^>^<><v^<>v<<<^^>>>vv<<v<><^<<v>^^v^><v>>v<>^>v^v<<<>>^^<^<^><<<><>vv^<<^v^<><v^<><^>^^v<<^<<><<>v>>><^<<^>><vv<<^<<^<vv<<v>>>vv^^<^v<^>^^^<^^<v<<v<<>^v>vv<^>^^^>><v>^^vv<>^><^^vv<>^v<^>>^<^<>^<>^>^^^>v^^^>^>^>^><>>>^v^v>>v>^<<v>^^>^^^vvv^v<v^><v>v>^><v^<v^v>v>v^^v^vv^>v^<v^<>>v<^<<>vv^>>^vvv>v>>>^v>><vvv<^vv>>^^<<vv^<>^<v<>>>v><>^>vvvv<<^^v<><^^^v<><<vv<>><<>^^^^v><^v>><<^><<<^^^<>vvv<^v^v<^^>><^v^<^><v^^<>^^<<>v^<>v^v>^<v>v>v^<<><^<v<><vv<^v^<<vv<<vv^><vv><>v^v^v<<v<>><><>>^<<>><>vvvv>vv<^v>^v<^^v^>>^><v>^<^vv^v><^v>^<<>v>vv^>>^v^^^>^v^<v<>^^vv^<><^<^^v<v<>^<<>><>^^^<^^v<^>>><^><>>^>vvv^
^^^^v^^>v>^^<><v^v<<>^v^>vv<vv>>^<^<><v>>>v>v^^v<^<^<v<^^>v<>^^<>^v^><^vv<>>vvv^vv><v<<><v^<vv^<<<><<>^<<>>vvv<<><^<<<v>^<>vv<>v>>vv^^><<v>v>>>v>^<>^v>v<>v<>vv^<<v>^v^>>><^vv>^^^>^^v^^>>^^>v><>vv>>^<<>><v^><^>^^^<^<vv<v>^<<><<v>>>^>>v^>>>>v>><><^v<<<>v^<^<v><v<>vv^<^^<^v>v>^v<><<<vv^><^<<vvvv>>>^v><>>vv<<>v<vv^>^vv<^<v^v<^^<>>>vvv^<^<><>v>><vv>^>v<vvvv<<>>v^<vv>><>v^<>v<>><<^>vv<v><^^^>^vv<<<><^>v>>><vv<v>>>^>v<v^^v^^^vv>v^<vv^v<^<<<<>>><><>^v^<v>^<^^^<^^<<><^<v^<<^^>^<v<>v^>v^^>v>>vv><><><>>>v^vv^vv^^<<<>>v>^>^vv<v>^>v^^^vv>vv><v<<^^^><v^<<>^^^^^v>>v<^^<<^v>v^>^><^<^><^<v^^<^>><<<<v><>^>>vv<<<<^<vv^v<>^^v^<>>><v^<>v>v<v^^<^^>^^^>v<>>v>>vvvv^<>v><<v><>>vv^><^^v>>v^><>v>v>v<><<vv>>>^>v^<^>^v>v^>v<^>^v^>vv<<><>>^^>v>vv^vv^>^<<v<vv>^<vv<^v<^<^^>^<><>v^^vvv^<<^<>>>^vv^<^^^^><^>>^^^^>^v^^<v^v^><vv<vv>v>^vv<^^<^<<^<v><<<>v<<v><v><>>v>^>v>^v>>^v>>v>vv^><>><vv^<vv>vv<^>v^<v>v<^v^<><vv<^^v^v^v^<^^<<><v^<><<>v^^>v<^>><<v<^^<^^^><>^><^v<><^<^<<v>^><^<>^^><<^^^v<^^vv>^>>v>><v><>^>^v^v>>^>^v^>v^><^
^^^^^v^>^><>>vvv>^<>>v<^^^v^v<^v<^v^^>v^><v>^v>>v>vv>^vv>^<v^<^<^vv<^^v><>><^<v<^<<<v<v>>>vv><v<v<<>v>^<^><><>v>^>>vv^v^<^<v^>>>^>>^>>^v<><v^><v^<^^><^^<><v<<^<v<><v>v^v>>vv<v^>><v<v<>>><>>v<>^<vv^<^vv<<v<>v>><^v^<>^<<<>v<>>v^>vvv><v^>>^>>^v<^<v<<>^v^><^<^^v<>v<^<<>^<<^^<>^v><<>v>>v^^>>^^v^^<^^>><>v<<vvv>^v>>>><v>>v<>v<>^vv^>><v<^>^>^<><<>>v^^<<>>>^<<>v^v<^<<v<^^^<<v^>>>>>^>v<^<<<v<^>^^vv<^><<><^v^>><<<^^vv^>>^^^<^^^^>^>v<>>v>>^>^<^v<^<v<v>><^^>v^>v>><>>v^^v^<<<v<<<<<>>^v>>vv^><>vvv>vv^^>vv<>v>>v^v>vv^>v^>^^<v<v^>>vv<^v^<v>^>v>>>v>^v<><>v^v<^<v^<<<<^^v><<<>^>^v<<><^vv^^v<^>><^<<vv<<^<<<<<v^^^<<^><vvv<^^<^vvvv^^v<v^^^<>>^^><>^v^<^<<<vv<>>>>v>v<<^^v^^<>^^><>v^^vv><<^<^v<<v<<v^<<>vv^>v<>>>v><<v<v>vv^<v^<v<v<<v^>>^><v^v<^>v^^^<>>><^v><^<^vv><>>>vv><<v<>>^^^<^v><>><v^v<><v^<v^^^v^v><^^v<<>^^<>v^^^<^^^><>>^><<>v<>^<^v<^v^>v<<><^>^v>><<v><v^<v^<<<vv>^>>^v<>vv^<<<v<^^v^><<<^v^>>^vv^v<><>v^v^>^^<<>v<<>^v<><v><>^vv<^>><^<v^<^^^^^<^>>vvv<v>><vv^<<v^<<><>>><<><v>v<<v>^<v<<^<^><><>^>^>>><v^v^v^<><>
vv>^v^<^^vvv<v<<<>>^^>^<>><v^>>v>>v><<v>^^<^<v>>^^<<<><v>>v^<^>^<^<^v^v<><<>>vv<^><>^<v^^>^>^<<><v^^>^<v<v<<<^>v>vv<>^>^><^<><^^<vv>^^>>>v^>^^><^<^v^<vv><<^<^>><<<^<^<<>vv<<^^vv>^>v^^>>><^^^^v^<^<v>><>v<^>v<>^^<<>v<^vv>>><v<v>>^>v>>v^>>>^<v^v><><vv<<>^<>>><^v<v^>v^>>v<^>^>><^<^^^^^v^^><>^>>^<^><>vv>v^vv>v>>>v^<><>v<><>v<^<v<<<>>><>v>><>^<<^<^^v<^>>>^>><^<^<^v<><>^>^><><>>^v<v<^<^<<^^><<<>>^<>>v^v<<>^v<v<^^><^^><v<>^^>^<<v>>v^v>^vvv^<><^^<vv^><v<v<^^v^>v>>^<<v^><^<><^v^<v^<>v<<^v<v<v>>v^v<^>v^>v>>vvv<v<<>^^>>v>>>^<<>^^v^v^>>^vvv^>v<vvvv<vv^>><<v<^>v^<v<<vvv<<vvv>>>>v>v<^>><v>^^>^^<v^<^<^^v>v><^<><^vv^v^v^<vvv>>>v>v>^>>^^^>^<v<v<<^><>^<<v<^>v^<^>>>v<^<vv^<>v>^v<>^<><><>><<<<<><>^v^<v<vvv<v^v^^^^>>^<^>^>>>^>vv^<>^v^v<<^v^vv><<>^>><<>v<v<^vvv>^>^v^<v>>^v^<^><^<<>vv>>v>v<^>^^^v<<^v^>v^v^v>v^>>^><^^><^^>v<>v<v<>^vv>^v<^>v<<<^>><v>v^<^<v<<<><vv^^v<>vv<<>vv>>^v<<^>^^^<v^^^^>v<>><^^v<^^><<^>vv^<>^><<^<^v<^<v<>^><<vv^^^^>^><vv<<^<vv><^>v<>v>^v>vv^>v<><v^v>^<>>v>^v<>>^^>>v^v<^^^>>v><^v^^v^^^><vv<
v>vv^^v<>v><^^<>><^<<v<<>vv^^<v^^v>>^^v^>>>>>vv>>><<v<v<<>^<^v^>^<^^>^v^><^^^>^v^<^^<v>^v^>^>>>>>vv<^>^>^^v><<><>v<<v^<v>vvv^vvvvv>><v>>vvv^>><<v^<>v>^>v^>>^>^>v<<>v^vv><>^^^>vv<^v>>^^^^vv><>v>^^^>><<v^^^^v><v^v^<^v<v<<v<v^<<^v<^<v^^^v<><v<v^>^<v^><^<>v>^<vvv^>><>>^<<<^^<<v^v^v>>>v<v^<<>^><v^^<v>>^^<>v^><^<>><>>^<>v<^vv>^^>v>>v><^>^vv>^^v<>><<>vv<v^>v>^<v>^^v^v>v>^<^^v^<<>^^<^<v^><<<>vvv^>^v<vv<^<<vv>^><<v<<v^>^>^<v<>>v^^^^<>^v^><>><<<<v>><<>^><^<<>>>>v<><^^<v<^vv<^v<<^^vv<>^v<^<^vv><^v><>^^^^^>^^^v^^^<^<>vvvv<>v<^>>>v<^v>>>vv>^^^<^v<<<^>v<>v^v>v^^v<^^>^^^v>>^<<<^<^><<>v><>v<v^^^<<<><v^<>v<vv^><^^v^>>v^^^><><<v^>^^><v>^vv>v<<v>>^<v>>><^^vv<v<>^^v<^<<^<v<<^^>>^>^vv^<v<^<>>>^v<vvvvvv><^<>><v<^^^>>><<<v><^><^<^>>^^>^^<^vv^^^<^^>>^v<<^^>><<^^^^><<<^>^v<v^v<<<<vvv<^>v^><<<>^<>>>><<^v<>^>v><<^><^>^>>>v^><>v>>^<<>v<<<v>v>v^><<v>>^<<<^v^v^<<^v>vv^<^<>>>>>v>>v^>v>>><<v^<^^<^<>^^>^>^v>^><vv<^v^<><>vv><<vv>v>^>^<>^vv^v^^>^>^^vvv<<><v<v>^<^v<>><>>vv<^<<><v<v^v>v<>^<<<>^><vv^<^<v^^^<^^<>^>v^>^><^v<
>^vv><><>v<vvv^<v<^^^v>^vv>^v^>^>v^v^v>^v<><v>^>>>v^><<^v>><v^<v^v^<v<<v>^>><v>><^v>>^^<v><v>>^v<^><<>v>^vv^^v^>>^>>v><<v><^>><^>v^<<^v><<<v>v<>>^<>v<>v^><^vvv^><>>>>vv<v<vv<v<v<v>vv<>^>v<v^vv^>>>v<v^^<^>^<<<><v<^>^>v>v^^vv>v<<<v<v^^><^vv^vv>><<^<vv<>>v^v<v<<<v>><<>^v^<>^v><^^><v<^>><><^>vvv>^v<>^<v><<<>>^><vv^><<>v<<>^^v>v^^vv^>v<>^<<^>v><><vv<><>>v<<<vv>v^<^^v^^^<v^<^v><<<^v^>v^v^^>^<<vvv>vvv^><vv>>^<v>><vvvv><vv><>v<v<<v^>>^>^v^<>v^><^<<<vv>><><^^<<>>^><v^v<vv^v^^><<>v^>^^<^^^><^<^>^^v>^^><^>^vvv^v^v^^><>^^><>v<v>>>^>^<^>>^^^v<v^<vv<v<^<<^^vv^^>>^><^<^^<v^>^^^^v<v<^>^v>>^<>vv>>v<><v<^vv^>>vv><^v<>v>^<<^<<vv<>^^>^>^v^<<v<v>>^^^^<>><>^<<^^v^^>>v><^<><v>>v<^^<v^>v^^v>^^^v^^>^>v><v><<<^^^v^<>^<>><^^<>v>>v>>v><v^>^^<^>^^<v<v<<<>^^<v<<^^><v><>><v<>>^vv><<>>v^v<v<v^v<v<^<^>^>^<v>>vv>vv><^>>^>^><<v><<vv^^>^>^<>v>><^>>><^^^<<>^^^>v<>v><<^>vvv<^v^^vv<<<>><<vv<v>>^>>^>v>^<<^>><>>^<<vvvv<>>^^>v^>^<^^>vv^v^<<vv><v^>>vv><vvvvv^>^v<<v^^<v><<vv><^^^<^<^^v<^<<v>^^^v<<<><vv^v<vvv>v<<<<><^^vv<v>v><vvv
>vvv>>^vv^>>><>>vvv<>v<>vvv>^>><<^><<<>>vv<>v>^>v><<vvvvv<<>><^>>>v^<>^<><v^>v<^>^^><>><^<^><<<>>v>^<^<>><^^<>>^^>vvv<<^^>v^^>^^^>v<v<<^v^^>vvvv>vvv>><><v><<^^<<^>v<>^>v<<<<vv>^>^^<vv^^<^<v<<v^<v<<<v<^^>v<>^^^^<^^>vv^^<<^<<^^>v<<^>v^vv^^^^^>v^>v>><><><v^<>><><>^^v>^>^<^<v><^^v<>^^>>^<^v^><>>>v><<<>vv<<^^>>><v<><>v^>^v><<v>^vv^<v^^^^^>^>vv^^<<v>^>>>^v>^^>>vv<^^<<>^^v<^^<v^>>vv>>^^<v<<v<^v^^v>v>^v>^<<<^v>><<<^>^<^><<^<v>^<v^v>>v^>^><<<^<<vvv<v^<vvvvv^v^<><<^^<^vv>^vvv^v^^>^v<<<^>vv<<<v>>^<v<v<>vv>^>v<v<<<vv^><<>vv<>^vv^<>^^>v^v<v<><v>v>v^^>><v^>><v>^^^<^^vv>>^<>vv^>>v^<^v<v<^<><><>^v<<<>vv<>>><>v^^v<^>v>>^v<^v>><^<>^>v^^<>^>v^^vv^>>vv>v<>><>v>>^v>^<<<>vvv>^<vv>vv^>vv<v>^<^<<<^^^^v<<^vv^<><v>^v^v<<v<><<^>>v>^<<v><<<^v><><v<v<^>^<v>v^>>^><vvv^<v<^^v>>>>>v<^^v>^<<^v><v^v^vv><<^vv^^<<^v^<<<^v^vvv^^<<<<><>^vv^>^^<vv^v<<<<v>^<v^>v^>^>v<<>^^>^^v<v<^^v^<<><><>^<v<^<>^<><><^vvv><v>v><^vv^^<vvv<v<v>>><>v><<^><^<<^>>v><>vv<<<><vv<v>^>^^>vv>^^vvv>>>v^v^vv<vv<v^^><<^^>v>^v>v<^^<>><^^><^v^>^>^<<^^vv^^
^<v<^>v^><^><>>vv>^^<^<^^vv^>>^>^vvv<^^>^<^<^^<>^>>v^>vv<>^^<^<>^^<<^^v<<>v<>>^^<v^^<>>>^^^<>>>^>v>^^>>^^^<<<^vv^vv<>v>>>v>^v>v<>>>v^<vv<>v>vv>><^vvv^>>v<v<><>><^>>v^<v^<<v<v<^v<<<^>v<vv<>>>^^<^<>>^^<v^>^v<><^v><v^><v^<><>^<<<^<^v<v>>vv^^v^<<><<<<v^>^v><>><^<^<>^>><>><<>><>^>^^>>><>^<>>>^v^vv><v>>vv>^><v<><vv>v<^^<v<^<<<<>vv<><^<<<<^^>^>>v>>><v^^><^^^^v<<vv>v^v>v^vv>vv<<vv>^>^>><v>>><<<^v^^^^<>^>^<vvv<^v^<vv<v<>^^v>^^^>vv^^^v>>>>v<^v<>v><<<vv^v^>v^^<<>^>>^>><^^<<vvv<^v^>v<<^^<vv>>^<v>^v^^v^>^^>>><^vvv<<^><>>v>>>vvvv<<>><v<>v^>v><v<<<v>vvvvv<<^<<v<<<<^>>v<^<v^>vvv^<v>v<>>v>>>^<<<><<>v^^vv>>>^vv<>^v<<<^v<><^<<<v<<>>^^<>>^^^>^^>vv>>>>>><vv^v<v><<>>v^><<<<<v>v>vvv^vvv><^><v><v>><^>^vv^<vvv><>>^<v<vv><><v^>^vv><v<><^>vv>><^<<<^v><<v<^^v^>><v^^^<>>^<^>>><v<>vvv>^<v^>>>>>^vvv>><>^^^vvv^v<v^vv^v><>v>>^^<><^v>v<v<^^<<v<<<><>^<<>^^v^<v<<^<>v><^<><<vv><^v^>v^<vv^><^<v^>^v^<v^><^v^^^<vvvv^<^v^><v^>><^>>vv<^<^>><<v<>v<<><<>^<>v<^^<^^<vv<<<><>>^<<<>>>vv<>>>v^^^<^^^^<<>>v^<>v>>>vvv^v<^^^>v>v<v^v>v<<>
><v>>^<^vv<^^>^>^^^v<vv><<^^>>^<>^v^>^<v^^vvv^<>vvv<vv^^>><v<>^><>^v>v>v>v^^<vv<v<<>><<<><>>v<^^^>v^<>^v<>>^>^^v^<v^^^v<><^v^v<v<<>v>vv<>v^v^><^v><<v>v^<>^v<<^<<<vv^<<<<^><v>><<vv^<v<^<>^>v^<^v>>>^>^>^v<v<v>>^^>^v<v^^v><<v>>v^^<>>v^<<<>^<<^<v>vv<v>v>><^v>>v^>>>^v^v>v>v<vv><^>vv^^<v>^<vv>v>><v>v<^>^<>>^^<v^vv>>>>^^^>v^<>v<v<vv<>^>^><<>^v^v<v<<vv^>v>v^vv><<<>v<<^>><vv^<<^^v>^^<>v<<^^v>vv>v^>>v<>^<v>v>><<<<^><^^v><>^^v^<<<><<^v<<>>^<v<^<vv>>>>^^<vv>vv<^>>>>v><^<^v^vv^v^vv^v^v<<<v^v^v^<<^^<vv><<^v^<^vv>vv^v>v^^vvv>vvvv^^<>^^^<>>^v><<<<<v>vv>^^<<<vv<<<^^^vv^<^><<<>^^v^^>vvv<<v^>><v>><^^<^>vv^<>vv>vv^<vv>>>^^><^^vv^<v<^<vv>vv^v^>^<v^<v<^^<<^vv<>><>vv^v^>^vvv^vv<<vv^>^v>>v^v<v<^<^vv^v><<<v<v<^<<v^<>^<^v^<>^<vv^^v<vv<^^<>>>><v<^><v^<>>v^v<<v><<v><>^^vv<^^^vv<v^^<^<^>v>v^>>v><>^<^>^^<^v^>^^vvv>><<<<vvv<^v<<v>><v>^vv^^<^vv^>>^^v<v<>>v<vvvv><>v^v>v^v>v^vvv>vv^<>v<^^v<<v<v<^><vv<v<^v^v<vv^><<^^^<^><<v<>^>>>v<^^><<<>v^<<<^v<<v^^vv<v>v<^^^<^><<>>^<v><v^^<<<v>^^<^>>^v<>><<<vv>^^v<v^^>v<<^^v>>^<>^v><>
v^><^>^>v^vvv^^vvv<^>v<<v^>>vv^^^v<v><v<<<v>><>v>vv^<>^v^<>>>^vv^vv>>vvv<<><vv<vv^^>v>>vvv^<v<v^^v<v>^v<>vv><^><>v>^^v<vv><^><>>vv^vvv^^>><><^<vvv<><v<>^<vv^^v<<<^^v<^v><><>v<<^>>v^>^>^^^^^v<><^>^<v>v><<<>^>v><>>^>^><v><^><<>>v^<><>><vvv^<>v>>^^vv^^<v>^vv<>>><^^v>v^<v>^>v<^>vvv^^<^>^^>v^^^<vv<^v<vv^^>>vv^<v^>v<><v^v>v<v<v>vv>^v><^^>v<vv<v>^^>^^<^<<vv^>>^^>v^v<><>^>><^>^^v^v>>v<^v<>^v^<v<<^>>v^>v>vvv><^>v>^<v^v^v<>>>vv^<>^vv>^^^<<^>><v<>^<<<>^v<<><>>^v^v^^v<^^v<>>>><^^^<v<^<^v>><^>>vv><><v<>^>^v^><<<><>><<<<^v<<^v<<^<vvv^vv^^<^>v<<^v^<^vv><>vv<^^<>^>v^<>^><vv<^^v<>>vv>^>^^^v^<^^vv<v>vv^<>v^<><v^>vvv^>^>^^><<<vv<>v^>>vv^>><vv>^v<^^v>v>^v><vv<<<v<<^^v<>>v^><^><^v<^<<^^v^^<><<^<v<^<<^^v^v^<v^v^^>^^<v^v<<v<^<^>^>v<^v^>v>v>><^v<<v^>><>><^>^v<v><><v<<^^>>>v<^^>v<^^>^v<<<><>^^vv^>^>v<v<<>>v>v<<vv^v><^<<>^>><>vvvv<^<v><>^^<vvv><><^<v^^vv><v>^vv>^<^^>vv^<v^^>v^>><>>^>^>v<<^<^>>vv^><^<v>>>v^^>>^vv^v<<>^^^^>v^vv><<v><vv^<><<<^v>^<^v>vv>^v>^>^>^>v^>vv>>vvv><^v^^^<v<v^^^v^<><v<<<<^^^>^<<>><><<<<vv<^
<>vv^v>v>^>v<v<v<v^^<v<<>>^<<><<v^v^>^<<>><^<>v^>>^vv>^>>><>>^^^><v<<^vv<^^<vv>>v<^>^vv^<<^v<<^^vvv<<^^^>^^><>><>^^v<v^^v<v<v^^^<v><<vv<^>v<^v>^^<vv^v<^>><^>v>v<v^^^<<^<<v^>vv>v<^vv^^v<^^<<<><v>v^<v>^^>^>>>vv>^v^^<<vv<v^vv><<^vv>^^v<^v<^^<^<>v>>>^v<<^>>vv>^<>vv<>v><v<>vv><<<><><<v>v<^v<>v>v<v^v<>v<^^>>><v^>v<>^^v>><v>^v<v>v>>^^v>v>v<^<^vv^v<<vv^^<v><<>vv^>^^v<<><><^><v^^>v^^^vv^v^><^^v>vv^><v^<v^v^^^<^<>v<<^v><<>^>^>^<<<<<vv^^^^^v<><><>><^>v>v<v^<>><^v><^^>vvv<vv>^><v<>v<>><>vvv<^>^<v>>><<^<>><^v<^<^<^<^<v>^>>v^>v^^>v>^v>>^>>^><vv<><^^>v>v^><>>><><^v>v^>v><^^<^vv>^^<^^<v^<<^<vv<><<<^<>vvv><<>><^v^^<>^v>v<^<>>vv>^^vvv><^^^<^<>^^><<<^>vv>v^v<^^^v><v><v<<<<vv^^^^<>^<>>><^v^<v>v^>>v>>v<vv^<^v><>v^>v<v^^>v^vv^<v^vvvv<v<vv<>><<v^^>>^<<v^<<<>^>v^>v<<>^>^^^vvvvv<<>^<>>^>^>><<<v^>^^<>^vv^^^^<v<v^><>^^<>v<v^><vv^^<^vv<>v<^<^<vv>>>vv^v>v<<^>^v>v^<v><v^^v^vv<^<><>^>v>vv>>^^v^><<><>>v^v>^><>v<>><<^<>^>vv>^^><>>>>^v^v^<<><vv<^>>>vvv>vv<<<<<<<<<vvv<v<<>^v<<^<<v>^v^v^><>v>>>>vv^v<v>^>^^^<^^v>v<<v<<<v<
vv>>^v^^<<><>^>v^v<^>>>>>vv>>^<^v^^^><v>>v<v<^>v>v>^<<<^^><>^<vv<<<<>^>><v<^>v^<>vvv>>^v<^v<<v<^>>^^<<v<^vv>^>^><v>v<^^<v>>^^<<<><<>vv^>>^v<<<vv<<^^<^^^<<>><^><>vvv^>>^^>vv^>v><^vv^v<<>v<vv<vv^v^v>vv<<>vv<^v<<vv>^><>^><<v>>v^vv^^><<>v<<^>><>>^v<>^^>>v>v<<<<^v>><^v>^>vv<^<^^v^>>>vv^v^^<>>v^vv<^<<<^^>^v<v^^vv><v<>^^>v^^>v<v^^<^v<^>vv<>^^>vv<v<<v<>><^>vvv><^>><^^>v>><<v^>^v^<v<>v^<v<><>v<^<vvv^>v>>vvvv>^v>^v^v>v^v<<>v^vv>v^^v^<>v>^<>v>^<^<<v><^^<>>><^v>><^^>vv^>>>v^>^<^<^v><^<vvvvv>v^>v^>>><vv^<^<^^<>v<><>^<vv>^v>v<^^vv<^v^^><<vv>^<v<<<v^v<^v><>^v>v^v<<>^<^^>vv>v><^<v<>^>v^>><<<^<>^^^><v^<v^^^v<v>vv>v<^^^>^<>^^^v<^^>^<^^v>>>v>><>vvvv<<^<<>^^^v^>^^^><vv<><^^>><v>><^>^v>v<>^>>>>>vvvv<v^^^v^<<v>^^v^><vv^>vv^^>>>v>vv>vv>v>>>>>^^<<><>>v^<<<>^<^><^vv^>>vv^<v><vv>^v^vv<^^v>^><>v<v<<v<<v^^>^^><>v^^<<<v^v^><v<^vv>^vvv<>v<>>^<>><><><^>><v><>^>>^^v<>^<^^v<<<>>>>v<<^>>vv<<>^>^<^><<v>>^^<<>^<<>><v^<>vv^<<vv>>>>^<>><v><<>><<v^^v>>v<vv^vvv><>^^<<^>v^<v<v<<>>vv^v^><v^><<^v^>><>>v<>v><^^^^<<>^>>>>^<^v^v^>
^<>vv<v>>><^<>><vvvv^v^>^<^<vv^^^<^><<<v<v><><<^>><^>>^v^<vv<v^v<<^vvv^<<><^^^<v<^v^>^^>><^v>^<>^><vv<>>vvv<^>v^<>v^v^^<>vvv>>^v<<<^>v>v<^<>>>><^^><vv>v><<^><v^<vvvvv<^^^^>v<v<v^v<<v^v^^<v>^>><<v<^^^vv<v>>^^<^>>vv^v>^v<<>vv>^>v>v^^<^><>v^^vv^>>vv^<>v<^<vv><<^^<>v^<<v>><v^><v>>>>^<v^v^>^><^^^^>>>v<vv>>>>^^v>v<<><v<<<^<^^^v^vv^^^^><<v<v^v<>vvv>>^^v>^v<>^vv<vv>^<<^>^<<<>^><v>^^><<<^^v<v^><v<^<>v>><v^><>>>>>^>><<vvv^>>v<>>>^<<><<<<>>v>>^^<v>^>>v>v^^^><>>^vv<>>^<v>^<^<vv<v>>>^><>^v^<vv<^v>^<<vv>^><^^><^><v^^>^^v>vv<>vv<>^^<<^>^><vvv><<vv<>>^vv^^v^<<^>v^^>><^>><<>>^v^>v>v^>^^<v<v<>v<>v^<v>v^v>^^>^>^v<v<v>^^^<<vv<^<<vv^>^<^<vv<<<^v<v^^v<<^v^v><^v^<<<<^>>v<<<v<^^^>^^v^>v^>v>>>v><v<<^>v><><<<^^<^><>>v<^<vv^>^^>^>^^vv>><<<<<vvvv^^v^vv>>v<<>>v<v^>^<v^^v>v<v<>^v^^<^^v^vv^<><vv^><<>>>><v^^<vv^v>v>v<^^v^><^v^<>v>^v<<<>>v^>vv><^>v^v<<^<^v>>^>vv><vvv^v>>v<vvvv>>v^^><>v^>^v><<><<><>>>^>>^v>v><v<^><>^v<>^vv>>>^v<>>>v<<>^<^>><^^<>^v><^vv<^v<^>^v^v>>^^v^v^v><<<vvvvvv>>^^^<v^^vv>>^>^v>>>v><^^^^v^>v<^<^>>>>