################################
###########...G...#.##..########
###########...#..G#..G...#######
#########.G.#....##.#GG..#######
#########.#.........G....#######
#########.#..............#######
#########.#...............######
#########.GG#.G...........######
########.##...............##..##
#####.G..##G.......E....G......#
#####.#..##......E............##
#####.#..##..........EG....#.###
########......#####...E.##.#.#.#
########.#...#######......E....#
########..G.#########..E...###.#
####.###..#.#########.....E.####
####....G.#.#########.....E.####
#.........#G#########......#####
####....###G#########......##..#
###.....###..#######....##..#..#
####....#.....#####.....###....#
######..#.G...........##########
######...............###########
####.....G.......#.#############
####..#...##.##..#.#############
####......#####E...#############
#.....###...####E..#############
##.....####....#...#############
####.########..#...#############
####...######.###..#############
####..##########################
################################