##..O..#...#..#..#...#.......O.#.#...#..#...#....#.#...##..OO....#.O.....O.O.#...O..#.........#.#OO.
O#O.OOO......OO...O##.#.........#OOO..#...#....#.O...#.#.OO......O..#.O#....#..#.O.....O...O......#.
O.O....O..#.O#.O#......#O.#.#O.#.....OO.#O.......O.#O.#...#.O###.OO..O...O..O#...#....#.#.O....O.O..
O.....#.....#.....O##..OO..O.##..O....O..O...O.........O.....#.#.OO.OO....O..#O....#...O.OO.O...O..O
.O.....#..O..#.........O#...........O.#..#..#.OO#..#....O.#O..OO..O#O.O#.##..#...OO#..O...#...O.....
......O...O.OO......##.O....#....O#...#.......#..#..##.###....OO.O#.O..#.O..OO#.O#O..#..#.O..O.....#
O..O##...O#..#.##.....O##......O..O......##.#...O...#........O.#.....O#O...#O...O...#...O..O.O#.##..
....#.#.....OO#O.#.O...#OO...#..##.#...O...O.#...#.O.O#.....OO.....O.#.O#..##.O#.##O..O..#O.#.#.#...
O.#...............###...OO.O...O..OO.#...........####...###OO#.O##O..#.#.....O....#OO.O...#O......OO
O.....O........O.OOO....#......OO..##.OO.#OO#..#.O....#.O.##...#..#.##......O..O..O#.....#...#O...#.
O....O..O..#.OOO...#....O#........OO#O..O.....O#..#...#.#..O...#......O#........OO#...O......O..###O
OOO..OO.................O##OO..#O..O#.#..O....OO...O..OO.#.#.O#OO....#..##....O....O....#..##.....O.
O.....O.O#O.##.......O..O.O##.....#O..O#...O..O..........O.#........#O.#O.#.#OO..O#.......#.#...O#O.
.#.....O.OO...O####O..O...#.O.##.#.O.O.#..#..OO.O..##....#OOO...O..#.O#.O#.....OOO.O#O#.#O...O#O.#..
.OO.O.#........OO.#O...O..#....O.#...........O...O.#..O.....#.O.O..O#.......O.O#O.###..#O..O....O#..
...O..#.OOO..#..OO.OOO#..OOO.O.#O...O.O#..#....O...O....#.....O..O.##.#OO.#.#....#....###..#O#...#..
..##O#.#..O#.O....OO.#O.O.OOOO.##..OO...OO..O......O.O..O#..O.#....O.#O...O.OOOO#.O..#OO...O..#.....
...#..O....O.....#.OO.#O......O......#..O#...O#...#OO...O#......#.O.O...#OOO.#..O........O#....#..#.
O.........O.......##.O.O#...#.#....#.#..#....#.OO...O#.#O.#O...O...#O.OO...O.#....#OO.O..#.###.O..O.
.#....#.#..#.O..#..OO.#.....O...O...#O..O.#......#...O....##......#.#O..O.##......#...##.O..O..OO.#.
........O.O#O..#...OO.O...O.....O.O.##.O....##.###O#O..O..#.##...O..##.......O.##..............#..#O
##.....O....O.###..#O..#....OO..OO..OO..O.....O..#....OO....#..O#.....#O..#.#O.#......O#.........#.O
....O..O#.#.O..O.O...OO...........#...O.#.OOOO..OO..##........O......#...O.......#.........OO...#.O#
O..OO..#.O...##.......#.......O...##.O.#......#....O.#...O....#...#..#..O...O..OO..##O...O##.OO#....
OOOOO..#...#OO.........#....O..#.#OO..........O.....O..O.#.......#.OO..#.#.O.#....O..O.....O.#..OO#.
O.OO.#O.#........O#.#O.O...#.......#O.O....#.#.O.#O...#...#O#.O#...#.#..O..O#OO#.O.O.......O.#O.....
....#.O.........OOO...#..O...#..O..#O.#OO...O.##O...#..O...##......O...O..O.#..#O..O..#.#...O..O.O..
O.......O....#..O.O....#......#..#......##..#.#..O...#..O..O.O..#.#O.#OO.O#.....O##O..O.#..###O..O..
O.O.O..........#O.OO.O....O..#..O##..O..OO....O.OO.#O.........O..#......O........OO....#O.........O.
#...#.O..###.........O.OO.#....#OO....#.O.......O..OO.O.#O#..##.O..O......O.....#..#.#..O.O#.#OO.O.#
....O....#..O..OO......OO#..##OO.O.#O.O#...O..#O#......O.....OO....OOO.#.OOO.O##O........O....O.....
..OO#..O...#.O.#OO.....#..O...O....#...OO...#O.#...........O..##....O.OOO.OO#O.....#.........#.....O
.O...O..#...#O...O..OOO.#..O..OO#..#.##..OO.#.OO.O.....#O......O..#.#..#....#.OO..#....#...OO...O.OO
...#......O.#.O.O....O.....O#..O#..#...#.#...#O........#.#OOO.........O....#.O##OOO.....#.#O#....O..
.O..#..OO..O#.#..O.O...O.O#..O..O..O...OOOO.O....O..##...#OO##.#..O##O.#......#.O...OO#O##..#.#.#O.O
..#........#.#..O.OO.#O....#.#..##..#.......#O..#...O.#....#........O...O.##.OO#.......#.OO.##O#.O#.
#O..#....O###OO.#.#.##....O...#..#O.#.#......#.....##.#O#O..O..#..#.OO.O..##...O...........#.....#O#
OO....###.O.#O.#...#..#O.O.....O...#O#.O#..O..#O#......O.O...O.#....O.#.#O..OO...O.#...O..O...O.###.
O..O.O..OO.OO.#O..#............#......O...#....O###.O...#.O.O....#...OOO...O.O......O..##.....O.##.O
.O.O..OO.#O...#.#O#..O#O...##.#.##...O...O.O.O..OO.OO.O..#.O.#.O.........O.O#.O.#.#......O.....#...#
#.##.......#O.....#......OOO...O.........#O.O.#O#..O.....O...O#.#.....#..#........####.O.O..O..##O..
.O.............OO.O..#..#.OOO...#.O..##O..O...O..O..OO............O.O.O.OO..O.#O..#OOO.O..##..OOO#.#
.#.......O.....O..O..OO.....O..#O...OO#O.....#..#..OO..#.O.O.#........O......O.....O...O...OO.O.....
#.#..#.#.O..O..............O#O#...O.O..#.#.O.#.#.....#..O#.O...#........O.#..O....#O##OO..O...##...O
.#....#.#..O.O...O..O#...O..O..##....O......O#..O.O...OO.O.#...O.......#..O....O....##.#...OO.#.....
..##....#.O.#..O.#......O#...###.#.##O.O..#........O..O#O.........#.###O.O#...O..#OOO.##O.#.O....#.#
##..#...O....O...OO.OO..O#..#.#.O.O.......O#.O.O........O..##...O..#......O..#..O.O......##...OO....
O..#..O.......#O.O..##.O.O#....OO#.O.....#......##...#..###.OO..#..O.#...OO..OO.OO.OO.OO......#....#
.O...#OOO.O...#.O#......OO..O....#...O.OO#......#.....O#O....#....##O#.......#O#O.##O....#....O.O...
...#O.#O...O..O..O..#..OO.O#..........#.OO..O.....#O.OO.O....O.O...O..#............O#..O..O..#O#.#..
....O.O...O........O..##..O.O..#..#.O...O#OO#..O..#..#OO#O..O...#.O#.##...OO...#...#......O..#...O.O
O.....#O#....O#...#.O..OO.#.#....#O#.O..#...#..O##O..#.O..O..O#.O..OO.#.#O..O....#...OOO.....O....#.
.#.#..O.##.O#.........O#.O....O....#.#...#O..O....O...#..O#.#..O....O.....OO.....#......OO.....#..O.
O......O.....#.....O##O#O......#....OO...#..O...O....#O......OO.O##.O#O.OOO.....OO.#...O#...O...#..#
O..O...O#...#...O..#..O..O...#O..#O.....O##.#.#...O.O...#..O...#.OO#O..#..#.#.O.O.O..#..O#....O#O...
.........#O.O....OO.#OOO.....O#...O..#.O#O#.#........O...#O.....O.#.#.O.O#...........O...#...#.....#
..O...OO#O.#O..OO..OO###.OO....O......###..O........OO..#..O..........#.......O..O..O..#...O..OO..#.
#.OO...........OO#.....O......O##..O.#....O.O.#....OO.#O##OO...O...O..O.#.#OO....#.#......#.##.O...O
..#..#.O.....#..#..O#..O..O......##OO#O....#.......OOO...#O..O...#..O...#..O......O.O..O..O.#...O#..
.O.OO#...#.......#.......O..O#.O.....#.O..O..OO#......###..OO.O.O.#.#........#.#.#........OO#O.#...O
.##....#..OO..O.OO.O.#...O#.##.#...O....O.#.....#...#..O#.##.....O....###.O.#...O.#.O..#.#......O...
OO..O..#.O...###.O..#..O.OO#..O.....O.O...O.....##OOO.O#.O.....#..#.....O....O#...#..O.O#.#.....O...
...##.O..#...O.#..#OO.....O#....##OO.....OO....#O...................#.O#OO.#.OO................O.O..
...O...#.....O..#.#.O..O.O......O.........O.O#..#.........##......#..#....O..#..##O.....O.O......O.#
.#...O........#.OOO......#OO.O#........#.....#.#.....#OO.#.O.O..O.O..#...O...#..###.....OOO...O#OO..
...OOO....O...#..#.O......O..#.##O.#.OO...OOO#O...##O#.....#...#..O#....#.....#O#..O#..#...#..OO....
.O...#..OO..O...#...O..##.....#O##..O#...O.O..O##..OOO#.#..#O..#...#..OO.....#....##.#.......O#.O..O
O#OO..O#O..........#..#......#..O#.#O#...O...#...OO..........OO..OOO#O..O.O.....O.O.#O.O....#.......
#O#...O#O..O...O.....OO..........#OOOO.#O..OO#O#O..#.O.#.#O##..#.O.OO.#...#.....#O..O....O...#...O#.
O.#.O.OOO..O.O.O##OO...O##..O...###..OOO...O..#..#.......#O.........#.#....OO.#.O#...#.O...O.O.....O
#.#..O..O.O###..#O.....#......OO.O..##.#......#.O#OO.....O......#.........O#...OO..#.....O...O.#.O..
..O........O...##..#....#.......O.##OOO........O....O......#....#..O#...O..........O##....#.#O.O#O#O
..##O#.O.........O.O...........O.OO.#..##.O#.#.OO..O##O.....#O...#..O...#...#.O...#...##.......O.O..
.O..#.....#O.O.#O#O#.....O....#....##O....#.......OO.#...O#...OO#...O..#.O#...O.O#..O.O##O.....OO.#.
.O.O......#.O...O.#.#O....OO.....O.#..OOO#.O..#O.#OO....##OO.OOOOO#.OO...#.O...#......#.O......#.#OO
.#O.OO.#O.....#.O..O#...........O#OO.#.....#.....#.OO......O.#.#.#O..O#.#O.O.#O......OOO.#..O.OO.O..
O........OOO..OO#.#.##.#...#.O.......#....O.##O...##O.O.#..#..O.O......#...#..#.#O....#...OO........
O..#.#....#.#.O..O#OOO....O..O....O#.OO#.#.O.O......OO..#O..O#O.##....O.##....#O.O#.O...........O.O.
...O.#.#.O..O#....#.O..O.O...O..O.#..O#...O#......O.#...O.OOO.##OOO...#....O.....#..O....O.O.#..#...
.O..O#.#.O.....#O..#O.O.#....OO..#......#.#..........O#..##...O...O#...O.OO..O#O.....O.OO.O#O..O....
#...O...OO.#.OO.OO..O..#.#.O....##..O..O....#OO#.....O.O.............##..........O....O..#.O.##.....
....#....##O.#..O#.#.#.O.#O....#O..O##O...#.#...OO#O.##.#......#O.OO...#.......#O#...O#.......O.#..O
....O.##.O.O#.#....O.....O#O.O.O#.O.........OOO#.#O##O..O.O#..OO.#.#O.......##O...O.....O...O....O..
....O....#..OO...#.O.#..O......O..O..##.O#..#OO..OO.O....O##....O.##.#......O.OO##....O....#.O#.....
#O..O#..O..#..OO.......O...O.....O...O..O.#.#.#OO.O...........#..#..O..O#.#.#O.......#O.#..#.#.O.O..
.O....#.##.#...O....O.#OOOO.O#O.##O#..##..#O.#..#.O.#O......#...#......O.OO.O.O#..O#.O.O...##..#O...
.O...O.......###.#...##.#..O..O...#.#....#OOOOO.O.#O#....O..O#.O#O...#.OO...O.....OO.O.O.O..#.O#....
........O#..#O.#..O.#..###O#...O#..#.O..#OO...#.#.#.O#......O....O......#..##..#OO.O#OOO.#..#.O..#O.
#..#O....O..O.....#O.#O..O.O#.#.O.......#O.OO.#.O...O.O...O.O..#.#O##O..#O.#.OO...#........O.O#...#.
...#..O..##..O.#..#..O.#.#.O....OOO#...O.##.#.O.#...O#..OO.OOO#....O..O....OO#O.#O.#...O..#.O...O.#.
.O....#OO#.#O......#O..OO...#O.OO.......O..O##O#.#..OO.O.#O#..........#OO...............OO.#...#O..#
.###..##...O..O.O....O...#.O..OO.#.#O.#.....O...O..#.....#..........#O.O#.#..O....##O..OO.O...#.O.O.
..#...OO#.....#......##....O...O..O..O.#.O..#.O##.##..OO.O...#...O....O..#..O##.#..#.OO....#O#......
.....##......OO.O..#......#.#.O##..#.O.........O.OO..O.#....O.....#O..O.....#O.....#O........#..O...
....#..O..OOO..OO...O.##.O..........#O.....#O.O.OOOOOOO...OO.....O......#..OOO#...####O..OO.O.#.....
.O...O#.OOOOO##O#.....#...O.O.#..#.....O.#......O..O.OO..OO.#.OO...#O#O..#.O..O....OO.O..O..O.#O....
.......OO...#......#.O.......#.OO..#..O##O#.#.O.O.#........O.....#O....O..#....OOO...OOO..........O.
O..O..#...#.#.O#...O.....O.#.....O..#O#.....#....#.O..O.#O.#..#....O.....OO..O..#...O.....O#.O...#..
#O....O.#OOO#.........O...O#...O##O..O#O.O.....O...O.#.O..##...#OO..#..O..#...#....#.#.....#....OO..
#OO.....#..#...OO.....O...#...............#.......#.OOOO#.#.....O.O.O.#.O..##......OO#..#...O......O