%hs -> sl
&dg -> rx
%vp -> fd, dv
%kz -> jc, mc
%nv -> dv
%hx -> gf
%mm -> vh
%fd -> td
&dv -> hx, bl, rc, fd, xt
%hg -> xq
%td -> dv, hx
%bl -> jt
%br -> jq
%qh -> ln
&xq -> zl, cx, qh, hs, nt, sp
%sg -> vv, tr
%dm -> bl, dv
%gt -> xq, hg
%ln -> mq, xq
%mc -> xv, jc
%tx -> rv, jc
&lk -> dg
%mg -> hl, jc
&vv -> zv, br, kx, mm, tr
%nt -> xq, cx
&zv -> dg
%cd -> jc, ps
%rc -> rm, dv
%nj -> pt, xq
broadcaster -> nt, kx, rc, mg
%gf -> dc, dv
%rm -> dm, dv
%xx -> vv, cz
%jt -> dv, vp
%zl -> nj
&sp -> dg
%xc -> jc, kz
&xt -> dg
%tp -> jc
%lc -> vv, vn
%vh -> xx, vv
%mq -> hs, xq
%cc -> vv
%vn -> vv, cc
%tr -> br
%hl -> qb, jc
%dc -> dv, nv
%jq -> mm, vv
%kx -> vv, sg
%cx -> qh
%sl -> zl, xq
%cz -> lc, vv
%qb -> jc, cd
&jc -> ps, xv, lk, mg
%xv -> tx
%pt -> xq, gt
%rv -> jc, tp
%ps -> xc